# gloomhaven-companion-app

./: gloomhaven companion app.sln  package-lock.json  package.json
gloomhaven companion app/: .dockerignore  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml  gloomhaven companion app.csproj
gloomhaven companion app/ClientApp/: .dockerignore  README.md  angular.json  dockerfile  package-lock.json  package.json  proxy.conf.js
gloomhaven companion app/ClientApp/.angular/cache/14.0.3/angular-webpack/31e7cb440dbbfc0d7f36aea11e0503cf424a6445/: 0.pack  index.pack  index.pack.old
gloomhaven companion app/ClientApp/.angular/cache/14.0.3/angular-webpack/59ccb4dc80bbf4450eb54fddc196718edd0c6b5b/: index.pack.old
gloomhaven companion app/ClientApp/.angular/cache/14.0.3/angular-webpack/5f298e1036203a97d8b4182efecef68474b23260/: index.pack
gloomhaven companion app/ClientApp/.angular/cache/14.0.3/angular-webpack/baa2f6f85e884d04bacf0ed4b05b65dfc34aa4e0/: index.pack.old
gloomhaven companion app/ClientApp/.angular/cache/14.0.3/angular-webpack/cd6f91fb66bb1a0cd1ab69515f3297746a3b9dc8/: index.pack.old
gloomhaven companion app/ClientApp/.angular/cache/14.2.13/angular-webpack/325c0507e94c4b49f05c88d9994b9177572cf27a/: index.pack.old
gloomhaven companion app/ClientApp/.angular/cache/14.2.13/angular-webpack/7e001ad4ce0bcb20377219467fe4cecf082c5d2d/: index.pack.old
gloomhaven companion app/ClientApp/src/: index.html  styles.css
gloomhaven companion app/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
gloomhaven companion app/ClientApp/src/app/components/home/: home.component.html  home.component.ts
gloomhaven companion app/ClientApp/src/app/components/initiative-page/: initiative-page.component.html  initiative-page.component.spec.ts  initiative-page.component.ts
gloomhaven companion app/ClientApp/src/app/components/initiative_container/: initiative-container.component.css  initiative-container.component.html  initiative-container.component.ts
gloomhaven companion app/ClientApp/src/app/components/initiative_container/initiative-container/: initiative-container.component.html  initiative-container.component.spec.ts  initiative-container.component.ts
gloomhaven companion app/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
gloomhaven companion app/ClientApp/src/app/components/player-menu/: player-menu.component.html  player-menu.component.spec.ts  player-menu.component.ts
gloomhaven companion app/ClientApp/src/app/home/: home.component.html  home.component.ts
gloomhaven companion app/ClientApp/src/app/interfaces/: entity-initiative.ts
gloomhaven companion app/ClientApp/src/app/services/: api.service.ts  entity.service.ts  signalr.service.private.ts  signalr.service.ts
gloomhaven companion app/ClientApp/src/environments/: environment.prod.ts  environment.ts
gloomhaven companion app/ClientApp/src/services/: api.service.ts
gloomhaven companion app/Controllers/: EntityController.cs  GameEntitiesController.cs  WeatherForecastController.cs
gloomhaven companion app/Migrations/: 20231019145326_initial_migrations.Designer.cs  20231019145326_initial_migrations.cs  20231022233149_add_is_player.Designer.cs  20231022233149_add_is_player.cs  20231116031603_temp_initiative.Designer.cs  20231116031603_temp_initiative.cs  GameEntityContextModelSnapshot.cs
gloomhaven companion app/Models/: GameEntity.cs  GameEntityContext.cs
gloomhaven companion app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gloomhaven companion app/Properties/: launchSettings.json
gloomhaven companion app/hubs/: updateHub.cs  updateHubHelper.cs
